# EscapePod

./: App.axaml  App.axaml.cs  EscapePod.csproj  EscapePod.sln  MimeTypeHelper.cs  PodcastService.cs  Pp.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
EscapePod/: App.xaml  App.xaml.cs  DefaultStyle.xaml  DesignTimeViewModel.cs  Episode.cs  EscapePod.csproj  Link.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Podcast.cs  PodcastService.cs  ReadFullyStream.cs  ScrollIntoViewBehavior.cs  TextBoxWithPlaceholder.cs
EscapePod/Models/: Episode.cs  Link.cs  Podcast.cs
EscapePod/ViewModels/: DesignTimeViewModel.cs  MainWindowViewModel.cs
Models/: DownloadState.cs  Episode.cs  ListenState.cs  Podcast.cs
Pp/: App.xaml  DefaultStyle.xaml  DesignTimeViewModel.cs  Episode.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Podcast.cs  PodcastService.cs  Pp.csproj  ScrollIntoViewBehavior.cs  TextBoxWithPlaceholder.cs  packages.config
Pp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewModels/: MainWindowViewModel.cs  MainWindowViewModelDesign.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: EscapePod.csproj  EscapePod.sln  MimeTypeHelper.cs  PodcastService.cs
src/EscapePod/: App.axaml.cs  EscapePod.csproj  HttpClientName.cs  IPodcastService.cs  MimeTypeHelper.cs  PodcastService.cs  Program.cs  Result.cs  ResultT.cs  ResultTE.cs
src/EscapePod.Tests/: EscapePod.Tests.csproj  MainWindowViewModelTests.cs
src/EscapePod/Models/: Episode.cs  Podcast.cs
src/EscapePod/ViewModels/: HttpClientFactoryDesign.cs  MainWindowViewModel.cs  MainWindowViewModelDesign.cs  ViewModelBase.cs
src/EscapePod/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Models/: Episode.cs  Podcast.cs
src/ViewModels/: MainWindowViewModel.cs  MainWindowViewModelDesign.cs
src/Views/: MainWindow.axaml
