<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EscapePod.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:EscapePod.Models"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="800"
        x:Class="EscapePod.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Height="800"
        Icon="/Assets/icon.ico"
        Title="EscapePod"
        Width="600">

    <Design.DataContext>
        <vm:MainWindowViewModelDesign />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto, Auto, Auto">
        <TextBox
            Grid.Row="0"
            Text="{Binding SearchValue}"
            Watermark="Search for podcasts" />

        <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="*,*">
            <ListBox
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding SearchPodcasts, Mode=OneWay}"
                SelectedValue="{Binding SelectedSearchPodcast, Mode=TwoWay}"
                ZIndex="{Binding SearchListBoxIndex, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Podcast}">
                        <Grid ColumnDefinitions="*,Auto">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="DoubleTapped">
                                    <ia:InvokeCommandAction
                                        Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).AddPodcastCommand}"
                                        CommandParameter="{Binding}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <TextBlock
                                Grid.Column="0"
                                Background="Transparent"
                                Padding="8"
                                Text="{Binding DisplayName}"
                                TextTrimming="CharacterEllipsis">
                                <!-- background color important for a full hitbox -->
                            </TextBlock>

                            <Button
                                Grid.Column="1"
                                Content="+"
                                Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).AddPodcastCommand}"
                                CommandParameter="{Binding}"
                                Margin="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox
                Grid.Column="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemsSource="{Binding Podcasts}"
                SelectedItem="{Binding SelectedPodcast}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Podcast}">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock
                                Grid.Column="0"
                                Padding="8"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />

                            <Button
                                Grid.Column="1"
                                Content="-"
                                Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).DeletePodcastCommand}"
                                CommandParameter="{Binding}"
                                Margin="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox
                Grid.Column="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                AutoScrollToSelectedItem="True"
                ItemsSource="{Binding SelectedPodcast.Episodes}"
                SelectedItem="{Binding SelectedEpisode}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Episode}">
                        <Panel>
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="DoubleTapped">
                                    <ia:InvokeCommandAction
                                        Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).PlayEpisodeCommand}"
                                        CommandParameter="{Binding}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <ProgressBar
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="0"
                                Foreground="{StaticResource ThemeForegroundColor}"
                                Value="{Binding ListenPercent, Mode=OneWay}"
                                VerticalAlignment="Stretch"
                                ZIndex="-1" />

                            <TextBlock
                                Background="Transparent"
                                Padding="8"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis">
                                <!-- background color important for a full hitbox -->
                            </TextBlock>
                        </Panel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <DockPanel Grid.Row="2">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </StackPanel.Styles>

                <Button Command="{Binding SelectFirstEpisodeCommand}">
                    <Svg Path="/Assets/first.svg" />
                </Button>

                <Button Command="{Binding PreviousEpisodeCommand}">
                    <Svg Path="/Assets/backward.svg" />
                </Button>

                <Button
                    Command="{Binding PlayOrPauseEpisodeCommand}"
                    CommandParameter="{Binding SelectedEpisode}">
                    <Panel>
                        <Svg Path="/Assets/pause.svg" IsVisible="{Binding IsPlaying}" />
                        <Svg Path="/Assets/play.svg" IsVisible="{Binding !IsPlaying}" />
                    </Panel>
                </Button>

                <Button Command="{Binding NextEpisodeCommand}">
                    <Svg Path="/Assets/forward.svg" />
                </Button>

                <Button Command="{Binding SelectLastEpisodeCommand}">
                    <Svg Path="/Assets/last.svg" />
                </Button>

                <Button Command="{Binding UpdateAllPodcastsCommand}" Margin="10,0,0,0">
                    <Svg Path="/Assets/update.svg" />
                </Button>

                <Image Source="{Binding PlayingPodcastImage}" Height="30" Width="30" Margin="10,0,0,0"/>
            </StackPanel>

            <Slider
                DockPanel.Dock="Right"
                Maximum="1.0"
                Padding="8,0"
                TickFrequency="0.10"
                TickPlacement="None"
                Value="{Binding Volume}"
                Width="100" />

            <Slider
                Maximum="{Binding PlayingEpisodeListenProgressMax.TotalSeconds}"
                Padding="8,0"
                TickPlacement="None"
                TickFrequency="1"
                Value="{Binding PlayingEpisodeListenProgress}" />
        </DockPanel>

        <Grid Grid.Row="3" Grid.Column="0" Height="200" ColumnDefinitions="Auto,*" IsVisible="{Binding SelectedPodcastPanelVisible}">
            <Image Grid.Column="0" Source="{Binding SelectedPodcastImage}" />
            <HtmlPanel
                Grid.Column="1"
                BaseStylesheet="{Binding DescriptionHtmlStylesheet}"
                Margin="10,0,0,0"
                Text="{Binding Path=DescriptionHtml}" />
        </Grid>
       
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Padding="5"
            Text="{Binding Path=Status}" 
            IsVisible="{Binding StatusPanelVisible}"/>
    </Grid>
</Window>
