<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Svg.Controls.Avalonia" Version="12.0.0.11" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.1" />
    <PackageReference Include="TUnit" Version="1.50.0" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscapePod\EscapePod.csproj" />
  </ItemGroup>

</Project>
